email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=warehouseinventorymanagement4@gmail.com
email.sender.password=Cmpe273@1
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com